### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=sita-membership_project
PROJECT_BASE_URL=sita-membership.docker.localhost
PROJECT_PORT=8000

APP_KEY=laravel

DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.8-3.21.0
#MARIADB_TAG=10.7-3.21.0
#MARIADB_TAG=10.6-3.21.0
#MARIADB_TAG=10.5-3.21.0
#MARIADB_TAG=10.4-3.21.0
#MARIADB_TAG=10.3-3.21.0

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.45.1
#DRUPAL_TAG=7-4.45.1

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev-4.36.4
# PHP_TAG=8.1-dev-4.37.4
#PHP_TAG=8.0-dev-4.37.4
#PHP_TAG=7.4-dev-4.37.4

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.37.4
#PHP_TAG=8.0-dev-macos-4.37.4
#PHP_TAG=7.4-dev-macos-4.37.4

### --- NGINX ----

NGINX_TAG=1.21-5.25.1
#NGINX_TAG=1.20-5.25.1
#NGINX_TAG=1.19-5.25.1

NGINX_VHOST_PRESET=php
# NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.0
#SOLR_TAG=7-4.18.0
#SOLR_TAG=6-4.18.0
#SOLR_TAG=5-4.18.0

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.3
#ELASTICSEARCH_TAG=6-5.18.3

### --- KIBANA ---

KIBANA_TAG=7-5.18.3
#KIBANA_TAG=6-5.18.3

### --- REDIS ---

REDIS_TAG=7-3.14.1
#REDIS_TAG=6-3.14.1
#REDIS_TAG=5-3.14.1

### --- NODE ---

NODE_TAG=20-dev
#NODE_TAG=16-dev-1.2.0
#NODE_TAG=14-dev-1.2.0
#NODE_TAG=12-dev-1.2.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.11.0
#VARNISH_TAG=4.1-4.11.0

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.28.1
#POSTGRES_TAG=13-1.28.1
#POSTGRES_TAG=12-1.28.1
#POSTGRES_TAG=11-1.28.1
#POSTGRES_TAG=10-1.28.1

### OTHERS

ADMINER_TAG=4-3.23.4
APACHE_TAG=2.4-4.10.1
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.13.0
OPENSMTPD_TAG=6-1.14.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.28.6
XHPROF_TAG=3.6.4
ZOOKEEPER_TAG=3.8

### TRAEFIK SSL

EMAIL=admin@localhost
CERT_RESOLVER=
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=$2y$10$zi5n43jq9S63gBqSJwHTH.nCai2vB0SW/ABPGg2jSGmJBVRo0A.ni
