APP_KEY=base64:rO5lDvDCnEjcVXr3ySBIhygUkwNTSedZrVnz2gjvoco=
DB_CONNECTION=mysql
DB_HOST=mariadb_testing
DB_PORT=3306
DB_DATABASE=laravel_testing
DB_USERNAME=laravel
DB_PASSWORD=laravel

SITA_FILE_UPLOAD_LIMIT=5
