APP_URL=${TUGBOAT_DEFAULT_SERVICE_URL_HOST}
APP_ENV=demo

LOG_CHANNEL=stderr

DB_CONNECTION="mysql"
DB_HOST=database
DB_PORT=3306
DB_DATABASE=tugboat
DB_USERNAME=tugboat
DB_PASSWORD=tugboat

MAIL_MAILER=smtp
MAIL_HOST=${TUGBOAT_SMTP}
MAIL_PORT=25

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

APP_KEY=
# APP_DEBUG=true

GOOGLE_RECAPTCHA_SITE_KEY=null
GOOGLE_RECAPTCHA_SECRET_KEY=null

GOOGLE_ANALYTICS_GA4=null

ADMIN_NAME="Admin"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
ADMIN_TEAM="${APP_NAME}"

# LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@sita.ws"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_BACKUPS_TO_ADDRESS="your@example.com,another@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_ENV="${APP_ENV}"

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"

SITA_FILE_UPLOAD_LIMIT=20
